PORT=5001
MONGO_URI=mongodb+srv://dawitberiso406:ZZYCX4EyaGtLNCEi@cluster0.pbpbq0v.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=tjk8667qwdtu
STEAM_API_SECRET=5rzxche7rymu794w46rk22ewcg8cs2z3ghemkshmekav93qp8z5myg6wswxmehcg

JWT_SECRET_KEY=fxUcKzuXskXURg/9qxer6RkLqjLYP7MtwwPnOve9W+E=

# NODE_ENV=development
